@media all and (min-width: 1024px) and (max-width: 1920px) {
	.mobile {
		display: none;
	}
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
	body {
		height: 80rem;
	}
	img#hero-mob,
	img#bg-mob {
		display: block;
	}
	img#box {
		display: none;
	}

	section.illustration {
		background: none;
		display: grid;
		place-items: center;
	}
	section.illustration > img {
		width: 70vw;
		position: absolute;
	}
	img#hero-mob {
		top: -10rem;
	}
	img#bg-mob {
		top: 0rem;
	}

	main.container {
		width: 90vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 46rem;
	}
	main.container > section {
		width: 90%;
	}
	main.container > section.illustration {
		height: 20%;
	}
	main.container > section.faq {
		height: 80%;
    padding-top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section.faq > div.faqs {
		width: 95%;
	}
}
